[24-Jul-2025 22:55:51 Asia/Karachi] Profit & Loss error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'purchase_date' in 'SELECT'
[24-Jul-2025 23:10:16 Asia/Karachi] Reports overview error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'total_amount' in 'SELECT'
[24-Jul-2025 23:10:43 Asia/Karachi] Profit & Loss error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'purchase_date' in 'SELECT'
[24-Jul-2025 23:46:19 Asia/Karachi] Profit & Loss error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'order_date' in 'WHERE'
[25-Jul-2025 00:04:26 Asia/Karachi] Profit & Loss error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'order_date' in 'WHERE'
[25-Jul-2025 00:05:24 Asia/Karachi] Profit & Loss error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'order_date' in 'WHERE'
[25-Jul-2025 02:30:52 Asia/Karachi] Profit & Loss error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'e.expense_date' in 'WHERE'
[25-Jul-2025 12:17:45 Asia/Karachi] Profit & Loss error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'e.expense_date' in 'WHERE'
[27-Jul-2025 03:52:27 Asia/Karachi] Profit & Loss error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'e.expense_date' in 'WHERE'
[27-Jul-2025 23:15:01 Asia/Karachi] Profit & Loss error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'e.expense_date' in 'WHERE'
[27-Jul-2025 23:40:39 Asia/Karachi] Profit & Loss error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'e.expense_date' in 'WHERE'
