[24-Aug-2025 13:17:11 Asia/Karachi] Meal Add Debug - Active POST: 1, Computed: 1
[24-Aug-2025 13:17:11 Asia/Karachi] Meal Add Debug - is_public POST: 1, Computed: 1
[24-Aug-2025 23:24:59 Asia/Karachi] Meal Add Debug - Active POST: 1, Computed: 1
[24-Aug-2025 23:24:59 Asia/Karachi] Meal Add Debug - is_public POST: 1, Computed: 1
[03-Feb-2026 15:38:22 Asia/Karachi] Meal Add Debug - Active POST: 1, Computed: 1
[03-Feb-2026 15:38:22 Asia/Karachi] Meal Add Debug - is_public POST: 1, Computed: 1
[03-Feb-2026 15:39:59 Asia/Karachi] Meal Add Debug - Active POST: 1, Computed: 1
[03-Feb-2026 15:39:59 Asia/Karachi] Meal Add Debug - is_public POST: 1, Computed: 1
[03-Feb-2026 22:06:56 Asia/Karachi] Meal Add Debug - Active POST: 1, Computed: 1
[03-Feb-2026 22:06:56 Asia/Karachi] Meal Add Debug - is_public POST: 1, Computed: 1
[03-Feb-2026 22:08:45 Asia/Karachi] Meal Add Debug - Active POST: 1, Computed: 1
[03-Feb-2026 22:08:45 Asia/Karachi] Meal Add Debug - is_public POST: 1, Computed: 1
